enflo/curl-action/action.yml
# action.yml
name: CURL-ACTION
author: Antoni Florit Homar
description: a cURL CLI
inputs:
  curl:  # id of input
    description: 'curl arguments'
    required: true
    default: 'toniflorithomar.cat'
outputs:
  response: # id of output
    description: 'Curl response'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.curl }}
branding:
  icon: 'command'
  color: 'gray-dark'

Nikhar-Mehta/gitactions/.github/workflows/action.yml
- name: CURL-ACTION
  uses: enflo/curl-action@v1.2
  with:
   # curl argument
    curl: 'curl -X POST http://13.89.226.45:9090/stargazer/user/signup --data "username=xyz&password=Nikki@123&confirmPassword=Nikki@123"'

gitcalculus/sublimetext3_channel_v3/.github/workflows/update.yml
- name: CURL-ACTION
  uses: enflo/curl-action@v1.2
  with:
    # curl arguments
    curl: https://packagecontrol.io/channel_v3.json -o channel_v3.json

oeklo/gsmtasks-schema/.github/workflows/update.yml
- name: Download the latest version
  uses: enflo/curl-action@master
  with:
    curl: -o openapi.yaml https://api.gsmtasks.com/docs/schema/

anton-matosov/XYZRobot_Arduino/.github/workflows/main.yml
- name: Download Arduino
  uses: enflo/curl-action@v1.2
  with:
    curl: https://downloads.arduino.cc/arduino-1.8.8-linux64.tar.xz -O arduino.tar.gz