enflo/curl-action/action.yml
# action.yml
name: CURL-ACTION
author: Antoni Florit Homar
description: a cURL CLI
inputs:
  curl:  # id of input
    description: 'curl arguments'
    required: true
    default: 'toniflorithomar.cat'
outputs:
  response: # id of output
    description: 'Curl response'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.curl }}
branding:
  icon: 'command'
  color: 'gray-dark'

jbubar/Personal-Site/.github/workflows/data.yml
- name: curl
  uses: enflo/curl-action@master
  with:
    curl: curl "https://sheets.googleapis.com/v4/spreadsheets/1tj6eQlVLFgmskoXouVt87POxYVwR1yWT2vOSQEPyDtg/values/Responses?key=AIzaSyBoxkYpxtcUk6b3wiZQ62N17x_C3s0BTKU" -o wins.json

talitz/flask-app/.github/workflows/build-and-test-on-master-merge.yml
- name: Test Flask App Liveness
  uses: enflo/curl-action@master
  with:
    curl: localhost/

postor/docker-ionic-android-build/.github/workflows/docker-image.yml
- name: curl
  uses: enflo/curl-action@master
  with:
    curl: -X POST https://hub.docker.com/api/build/v1/source/1403cd69-02e5-410e-a1fa-cb4a005852cf/trigger/5829b010-a924-4576-8e9c-61b39ee6a809/call/

nclundell/fedora-extras/.github/workflows/yazi.yml
- name: curl
  uses: enflo/curl-action@master
  with:
    curl: -X POST https://copr.fedorainfracloud.org/webhooks/custom/183973/b217f930-6409-41d8-ad9c-eefe9a425524/yazi/