enflo/curl-action/action.yml
# action.yml
name: CURL-ACTION
author: Antoni Florit Homar
description: a cURL CLI
inputs:
  curl:  # id of input
    description: 'curl arguments'
    required: true
    default: 'toniflorithomar.cat'
outputs:
  response: # id of output
    description: 'Curl response'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.curl }}
branding:
  icon: 'command'
  color: 'gray-dark'

google/ground-android/.github/workflows/ci.yml
- name: Setup codecov
  uses: enflo/curl-action@master
  with:
    curl: curl -Os https://uploader.codecov.io/latest/linux/codecov

Nathan-Toigo/FakeWorks/.github/workflows/moon.yaml
- name : curl
  uses: enflo/curl-action@master
  with:
    curl: "https://wttr.in/Moon"

google/ground-android/.github/workflows/ci.yml
- name: Setup codecov
  uses: enflo/curl-action@master
  with:
    curl: https://uploader.codecov.io/latest/linux/codecov