enflo/curl-action/action.yml
# action.yml
name: CURL-ACTION
author: Antoni Florit Homar
description: a cURL CLI
inputs:
  curl:  # id of input
    description: 'curl arguments'
    required: true
    default: 'toniflorithomar.cat'
outputs:
  response: # id of output
    description: 'Curl response'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.curl }}
branding:
  icon: 'command'
  color: 'gray-dark'

UCLALibrary/library-website-nuxt/.github/workflows/ci.yml
- name: curl
  uses: enflo/curl-action@master
  with:
    curl: 'https://elastical.library.ucla.edu/apps-test-2023-deploy-preview-index?pretty'

trywilco/uploadQuestAction/action.yml
- name: shell2
  uses: enflo/curl-action@master
  with:
    curl: "-V"